<!doctype html>
<html lang="th">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TH8.AI Product v1 — Ovaltine Agents</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>body{font-family:"Prompt",system-ui,-apple-system,Segoe UI,Roboto,sans-serif}</style>
</head>
<body class="bg-slate-50 text-slate-900">
  <header class="bg-white border-b border-slate-200">
    <div class="max-w-6xl mx-auto px-4 py-4 flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="h-10 w-10 rounded-2xl bg-slate-900 text-white grid place-items-center font-semibold">TH8</div>
        <div>
          <div class="text-sm font-semibold">TH8.AI Product v1</div>
          <div class="text-xs text-slate-600">Ovaltine — 2 Go-to-market use cases</div>
        </div>
      </div>
      <a class="text-xs px-3 py-2 rounded-xl bg-slate-900 text-white" href="/docs">API Docs</a>
    </div>
  </header>

  <main class="max-w-6xl mx-auto px-4 py-8 space-y-6">
    <section class="bg-white border border-slate-200 rounded-3xl p-6">
      <div class="text-[11px] uppercase tracking-[0.22em] text-slate-500 font-semibold">Wireframes</div>
      <h1 class="text-2xl font-semibold mt-2">Mockups (Tailwind HTML)</h1>
      <p class="text-sm text-slate-600 mt-2">เปิดดูเพื่อใช้ pitch + align กับทีมพัฒนา</p>

      <div class="mt-5 grid md:grid-cols-2 gap-4">
        <a class="block rounded-2xl border border-slate-200 p-4 hover:bg-slate-50" href="/ui/ovaltine-consumer-care-agent.html">
          <div class="text-sm font-semibold">1) Customer Complaint & Brand Protection Agent</div>
          <div class="text-xs text-slate-600 mt-1">Consumer care + risk scoring + escalation</div>
        </a>
        <a class="block rounded-2xl border border-slate-200 p-4 hover:bg-slate-50" href="/ui/ovaltine-fpa-variance-agent.html">
          <div class="text-sm font-semibold">2) FP&A Variance Explanation & Executive Briefing Agent</div>
          <div class="text-xs text-slate-600 mt-1">Explain variance + propose actions</div>
        </a>
      </div>
    </section>

    <section class="bg-white border border-slate-200 rounded-3xl p-6">
      <div class="text-[11px] uppercase tracking-[0.22em] text-slate-500 font-semibold">Quick Start</div>
      <div class="mt-2 grid md:grid-cols-2 gap-4">
        <div class="rounded-2xl border border-slate-200 bg-slate-50 p-4">
          <div class="text-sm font-semibold">Run API</div>
          <pre class="text-[11px] mt-2 whitespace-pre-wrap text-slate-700">python -m venv .venv
source .venv/bin/activate
pip install -r requirements.txt
python scripts/build_sqlite.py
uvicorn th8_agent.api:app --reload --port 8000</pre>
        </div>
        <div class="rounded-2xl border border-slate-200 bg-slate-50 p-4">
          <div class="text-sm font-semibold">Test with Postman</div>
          <div class="text-xs text-slate-600 mt-2">Import: postman_collection.json</div>
          <div class="text-xs text-slate-600">Endpoint: POST /run</div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
